# es

./: pom.xml
src/main/java/com/yfgz/es/: EsApplication.java
src/main/java/com/yfgz/es/annotation/: AuthTokenRequired.java  LoginRequired.java
src/main/java/com/yfgz/es/bean/: Activity.java  ActivityClassify.java  ActivityStep.java  Address.java  AdminAccount.java  AdminAccountLogin.java  BaseBean.java  BasePrice.java  CartGoods.java  CartOrder.java  CartOrderGoods.java  CustomActivity.java  CustomActivityPoints.java  CustomActivityStep.java  CustomActivityThumbUp.java  Distributor.java  DistributorAccount.java  DistributorClassify.java  DistributorIncome.java  DistributorProfit.java  DistributorRelation.java  DistributorWeChat.java  DistributorWithdraw.java  Freight.java  Goods.java  GoodsArea.java  GoodsClassify.java  GoodsComment.java  GoodsDetail.java  GoodsImg.java  ILogin.java  IntCount.java  Layout.java  Location.java  LogToEs.java  Logistics.java  OrderAddress.java  OrderGoods.java  OrderStream.java  PurchaseGoods.java  (+24 more)
src/main/java/com/yfgz/es/config/: ElasticsearchConfig.java
src/main/java/com/yfgz/es/controller/: EsController.java
src/main/java/com/yfgz/es/controller/wx/: WxElasticsearchController.java
src/main/java/com/yfgz/es/service/: ElasticsearchService.java
src/main/java/com/yfgz/es/utils/: Cryptography.java  Random.java  Result.java
src/main/resources/: application.properties  elasticsearch.properties
src/test/java/com/yfgz/es/: EsApplicationTests.java
